<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".pages.CustomFragment">

    <com.example.myapplication.widgets.view_pager.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.myapplication.widgets.web_view.CustomWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.myapplication.widgets.view_pager.NestedScrollableHost>
</LinearLayout>